{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/process-onboarding-emails",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/weekly-digests",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/instant-alerts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refresh-set-value-daily",
      "schedule": "15 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/queue/forge-sim/route.ts": {
      "maxDuration": 700,
      "experimentalTriggers": [
        { "type": "queue/v2beta", "topic": "forge-sim" }
      ]
    }
  }
}
